/*
	File Name: 
	Author: Karina Mercuri
	Student ID: 101569382
	Date Modified:
*/

/* Google Fonts import code */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@300&display=swap');

@media screen and (min-width:768px){
	.column{
		float: left;
		width: 33.33%;
	}
h1,h2,h3,h4,h5,h6{
	font-family:'Monstserrat',sans-serif;
}

	nav a{
		display:block;
		margin: 1em auto;
		background-color: #58585A;
		color:white;
		width: 6em;
		padding: 2em 0;
		text-align:center;
		text-decoration:.5em;
		border-radius:.5em;
		transition: background-color .3s;
	}

	nav a:hover{
		background-color: #8A8ABE;
		transition: background-color .3s;
	}
	
	.nav-icon, nav input{
		display:none;
	}


@media screen and (max-width: 768px){
	/* Hamburger icon*/
	.nav-icon{
		display:block;
		position: fixed;
		top: 1em;
		right:1em;
		height: 10px;
	}

	.nav-icon span{
		display: block;
		width:33px;
		height:4px;
		margin-bottom: 5px;
		position: relative;
		background-color: #58585A;
		border-radius: 3px;

		z-index:1;

		transform-origin: 4px 0px;
		transition: transform .5s, opacity .5s;
	}

	nav input{
		display: block;
		width: 33px;
		height: 27px;
		position: fixed;
		top:1em;
		right: .8em;

		z-index: 2;

		opacity:0;
	}

	/* MENU LIST */
	#menu-list{
		position:fixed;
		top:3.5em;
		right:0;
		background-color:#58585A; 
		opacity: 0.7; 
		width:12em;
		height:17em;

		transform-origin: 0% 0%;
		transform: translate(100%,0);
		transition: transform .4s;
	}

	nav a{
		display:block;
		padding:2em 0;
		color:white;
		text-align: center;
		text-decoration:none;
		font-weight: bold;
	}

	.nav-icon span:first-child{
		transform-origin: 0% 0%;
	}

	.nav-icon span:nth-large-child(2){
		transform-origin: 0% 100%;
	}

	nav-input:checked ~ #menu-list{
		transform: translate(0,0)
	}

	nav-input:checked ~ .nav-icon span{
		opacity: 1;
		transform: rotate(45deg);
	}

	nav-input:checked ~ .nav-icon span:nth-last-child(2){
		opacity: 0;
		transform: rotate(deg) scale(0.2,0.2);

		transition: transform .4s, opacity .4s;
	}

	nav-input:checked ~ .nav-icon span:last-child{
		transform: rotate(-45deg) translate (-4px, -2px);
	}

	/* ANIMATED NAV ICON */

	.nav-icon span:first-child{
		transform-origin:0% 0%;
	}

	.nav-icon span:nth-last-child(2){
		transform-origin: 0% 100%;
	}

	nav input:checked ~ #menu-list{
		transform:translate(0,0);
		transition: transform .5s;
	}

	nav input:checked ~ .nav-icon span{
		opacity: 1;
		transform: rotate(45deg);
	}

	nav input:checked ~ .nav-icon span:nth-last-child(2){
		opacity:0;
		transform:rotate(0deg) scale(0.2,0.2);
	}

	nav input:checked ~ .nav-icon span:last-child{
		transform: rotate(-45deg) translate(-4px, -2px);
	}
} /* END OF MOBILE VIEW */

*{
	box-sizing: border-box;
}

html{
	position:relative;
	min-height:100%;
}

body{
	padding:0;
	margin:0 0 3em;
	font-family: 'roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6{
	font-family:'Monstserrat',sans-serif;
}

header h1{
	font-size:1rem;
}

header{
	width:100%;
	padding:.5em;
	background-color:white;
	color:black;
	border-bottom: 1px solid grey;
	position:sticky;
	top:0;
}

section, nav{
	padding:1em;
	max-width: 75%;	
	margin:auto;
}


footer{
	text-align: center;
	position:absolute;
	bottom:0;
	width:100%;
	background-color: teal;
	color: white;
	font-weight: bold;
	height: 3em;
	background-image: url('../img/background_001.jpg');
	background-position: top top;
	background-size: cover;
	background-repeat:no-repeat;
}

/* COLUMN FORMATTING */
.row:after{
	content:"";
	clear:both;
	display:table;
}

/* CONTENT FORMATTING*/
nav a{
	display:block;
	margin: 1em auto;
	background-color: #58585A;
	color:white;
	width:6em;
	padding: 2em 0;
	text-align:center;
	text-decoration: none;
	border-radius:.5em;
	transition: background-color .3s;
}

.cta-button{
	display:block;
	width:17em;
	background-color:white;
	border: 1px solid #303E53;
	padding: 1.5em;
	font-size:.7em;
	text-decoration:none;
	border-radius:.3em;
	color: #303E53;
}

.cta-button span{
	margin-left:3em;
	font-size: 1.5em;
}

.cta-button:hover{
	/*border-bottom: 3px solid;*/

}

#hero-image{
	display:block;
	width:100%;
	height:auto;
	background-color:teal;
	margin:0;
}